<div class="container">
  <div class="row">

    <div class="col s12 m9 l10">

      <div class="section">
        <div id="roboto" class="scrollspy">
          <h2 class="header">Roboto 2.0</h2>
          <p class="caption">
            The standard font Material Design uses is Roboto. We have included the font files with our framework.
          </p>
          <div class="row">
            <p class="col s12 m4">We bundle our framework with the latest iteration of Roboto Google has released. It comes with 5 different font weights you can use: 200, 300, 400, 500, 600.<br> <br> Here is an image from Google's Roboto Specimen document displaying the different font weights.</p>
            <img class="col s12 m8" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7SW9CUzR4MnRpOTg/style_typography_roboto1.png">
          </div>

          <h4>Removing Roboto</h4>
          <p>In case you don't want to use Roboto on your webpage, fear not. Simply change the font stack by modifying the code below to your liking and add it to your custom css.</p>
        <pre><code class="language-css">
  html {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
  }
        </code></pre>
      </div>


        <div id="headers" class="section scrollspy">
          <h2 class="header">Headers</h2>
          <p>We provide some basic styling on header tags. In the example, you can see the the 6 header tags' different sizes.</p>
          <div class="card-panel">
            <h1>Heading h1</h1>
            <h2>Heading h2</h2>
            <h3>Heading h3</h3>
            <h4>Heading h4</h4>
            <h5>Heading h5</h5>
            <h6>Heading h6</h6>
          </div>
        </div>

        <div id="blockquote" class="section scrollspy">
          <h2 class="header">Blockquotes</h2>
          <p>
            Blockquotes are mainly used to give emphasis to a quote or citation. You can also use these for some extra text hierarchy and emphasis.
            </p>
          <blockquote>
            This is an example quotation that uses the blockquote tag.
            <br>Here is another line to make it look bigger.
          </blockquote>
          <pre><code class="language-markup">
    &lt;blockquote>
      This is an example quotation that uses the blockquote tag.
    &lt;/blockquote>
          </code></pre>
        </div>

        <div id="flow" class="section scrollspy">
          <h2 class="header">Flow Text</h2>
          <a id="flow-toggle" class="btn waves-effect waves-light">Toggle flow-text</a>
          <div id="flow-text-demo" class="card-panel">
          <p class="flow-text">
          One common flaw we've seen in many frameworks is a lack of support for truly responsive text. While elements on the page resize fluidly, text still resizes on a fixed basis. To ameliorate this problem, for text heavy pages, we've created a class that fluidly scales text size and line-height to optimize readability for the user. Line length stays between 45-80 characters and line height scales to be larger on smaller screens.</p>
          <p class="flow-text">To see Flow Text in action, slowly resize your browser and watch the size of this text body change! Use the button above to toggle off/on flow-text to see the difference!</p>
          </div>

          <br>

          <p>To use flow-text on a body of text, simply just add the class <code class="language-markup">flow-text</code> to a tag, see the code blow.</p>
          <div class="row">
          <pre><code class="language-markup col s12">
    &lt;p class="flow-text">I am Flow Text&lt;/p>
          </code></pre>
          </div>
        </div>

      </div>

    </div>
    <div class="col hide-on-small-only m3 l2">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#roboto">Roboto</a></li>
            <li><a href="#headers">Headers</a></li>
            <li><a href="#blockquote">Blockquotes</a></li>
            <li><a href="#flow">Flow Text</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div> <!-- End Container -->